# CryptoDealer

./: build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/ldz/: AndroidLauncher.java
configgenerator/: build.gradle
configgenerator/resources/: UpgradeReferential.json  upgradeFormulas.json
configgenerator/src/com/ldz/: ConfigGeneratorApplication.java
configgenerator/src/com/ldz/common/: ArgsVerificatorUtil.java
configgenerator/src/com/ldz/domain/: UpgradeFormulas.java
configgenerator/src/com/ldz/exception/: ArgValidationException.java
core/: build.gradle
core-gine/: build.gradle
core-gine/src/com/ldz/component/: BagOfEntitiesComponent.java  CollisionCalculationComponent.java  DragAndDropComponent.java  PhysicsMovementComponent.java  TimeAccumlatorComponent.java  TranformComponent.java
core-gine/src/com/ldz/engine/: CoreGine.java
core-gine/src/com/ldz/listener/: EntityRemoveListener.java
core-gine/src/com/ldz/system/: CollisionSystem.java  DataTransitToChildSystem.java  DragAndDropSystem.java  ExitBoxSystem.java  OnActionSystem.java  ParentAndChildSystem.java  PhysicsMovementSystem.java  PopupSystem.java
core-gine/src/com/ldz/util/: CollisionChecker.java  InputProcessUtil.java  LoggingUtil.java
core/resources/assets/: buy_upgrade.ai  buy_upgrade_button.ai  compuer_upgrade_menu.ai  exit_cross.ai  mini-game.ai  ordinateur.ai  player.ai  resplendish_upgrade_button.ai  target.ai  upgrade.ai
core/resources/assets/state_animation/: state_anim.ai
core/resources/config/: ChildHierarchy.json  InputProcessorPriority.json
core/resources/config/entity/: CriticalStateDisplayEntity.json  DelayedDisplayerEntity.json  ExitBoxEntity.json  GameEntities.json  MiniGameEntity.json  PersistantUpgrade.json  PopUpEntity.json  SimpleMiniGameEntity.json  UpgradeObjectsEntity.json
core/resources/config/entityinstance/: CriticalStateDisplayEntityInstance.json  ExitBoxEntityInstace.json  MiniGameEntityInstance.json  PersistantUpgradeInstance.json  PopupEntityInstance.json  UpgradeObjectEntityInstance.json  entityinstance.json
core/resources/config/upgrade/: UpgradeReferential.json
core/src/: CryptoDealer.gwt.xml
core/src/com/ldz/: CryptoDealer.java
core/src/com/ldz/component/: AnimationComponent.java  BagOfEntitiesComponent.java  BitmapFontComponent.java  BoudingRectangleComponent.java  BuyableUpgradeComponent.java  CurrencyComponent.java  DisplayStateComponent.java  ExitBoxComponent.java  MiniGameComponent.java  OnActionComponent.java  ParentAndChildComponent.java  PersistantUpgradeComponent.java  PopUpComponent.java  SimpleMiniGameComponent.java  TextureComponent.java  TimeAccumlatorComponent.java  TranformComponent.java  UpgradeCurrencyDisplayerComponent.java
core/src/com/ldz/engine/: MyEngine.java
core/src/com/ldz/entity/: ButtonEntity.java  ComputerEntity.java  ComputerMenuBackgroundEntity.java  CriticalStateAnimationEntity.java  CurrencyEntity.java  DelayedDisplayerEntity.java  DisplayerEntity.java  EntityFactory.java  EntityWithId.java  ExitBoxMenuEntity.java  MiniGameEntity.java  PersistantUpgradeEntity.java  PopUpEntity.java  UpgradePopupEntity.java
core/src/com/ldz/input/: CurrencyInputProcessor.java  (+1 more)
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/ldz/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/ldz/: IOSLauncher.java
neo4jdebug/: build.gradle
neo4jdebug/src/com/ldz/: DebugDataBase.java  IDebugDataBase.java
(+85 files in other folders)
